{
  "expo": {
    "name": "Focory",
    "slug": "focory",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "focory",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.focory.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.focory.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#9DD4C0",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be792485-8930-4131-8806-efb8debad686"
      }
    },
    "owner": "limeseeds464"
  }
}
